# pet-store-tests

./: .gitignore  PetStoreApiSpecFlowTests.csproj  README.md  appsettings.json
Helpers/: StoreApiClient.cs
Models/: ApiResponse.cs  Order.cs
Steps/: StoreEndpointsSteps.cs
client/: StoreApiClient.cs
feature/: DeleteOrderSpec.feature  GetInventorySpec.feature  GetOrderSpec.feature  PlaceOrderSpec.feature  StoreEndpoints.feature
helpers/: PetStoreApiService.cs  ResponseVerifier.cs
mockdata/: MockDataFactory.cs
model/: ApiResponse.cs  Order.cs
steps/: BaseSteps.cs  DeleteOrderSteps.cs  GetInventorySteps.cs  GetOrderSteps.cs  Hooks.cs  PlaceOrderSteps.cs
tests/: SampleSpecFlowTest.cs
